<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bright.common.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@drawable/ic_back_white"
        app:text="@string/printer_detail_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:background="@drawable/bottom_line_normal_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_20">

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:contentDescription="@null"
            android:src="@drawable/icon_printer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/gap_grade_2">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey_normal"
                android:textSize="@dimen/E_title"
                tools:text="惠普打印机" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_grade_1"
                android:textColor="@color/text_grey_normal"
                tools:text="00:10:20:30:40" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>