<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/no_line_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/gap_grade_3"
    android:paddingTop="@dimen/gap_grade_3">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:layout_margin="@dimen/gap_grade_4"
        android:scaleType="centerInside"
        android:src="@drawable/icon_printer" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey_normal"
            android:textSize="@dimen/H_title"
            tools:text="惠普打印机" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/J_title"
            tools:text="连接中" />
    </LinearLayout>

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_grade_4"
        android:scaleType="centerInside"
        android:src="@drawable/ic_selected" />
</LinearLayout>